:root{
    --border : 2px solid black;    
    --sidebar-clr : #1892d3;
    --main-clr : #e1e8f0;
    --header-clr: #ffffff;
    --svg-clr: white;
    --svg-clr-rvrs: black;
    --logo-bg-clr:#efb428;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

html, body{
    height: 100%;
}

li{
    list-style: none;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100%;
}

.header{
    background-color: var(--header-clr);
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: 0.5fr 1fr;
    row-gap: 12px;
    padding: 16px 32px;
    column-gap: 20px;
}


.header a{
    text-decoration: none;
    color: white;
}

.header div{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 12px;
}


.header img {
    width: auto;
    height: 3em;
    background-color: var(--logo-bg-clr);
    border-radius: 50%;
}

#greeting > img{
    width: auto;
    height: 5em;
}

#search{
    grid-column: 1 / 8;
}

input {
    width: 80%;
    height: 2.3em;
    border-radius: 12px;
    border: 0;
    background-color: #e1e8f0;
}

#account{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 8 / 11;
    gap: 10px;
    padding-left: 1em;
    min-width: min-content;
}


#greeting{
    display: flex;
    justify-content: start;
    align-items: center;
    grid-column: 1 / 7;
    padding: 8px;
    gap:24px;
}

#text{
    display: flex;
    flex-direction: column;
    gap:6px;
    align-items: start;
}

#greeting p {
    font-weight: 600;
}

#name{
    font-size: 1.6em;
}

.buttons{
    display: flex;
    justify-content: end;
    align-items: center;
    grid-column: 7 / 11;
    gap: 20px;
    min-width: min-content;
}

button{
    background-color: var(--sidebar-clr);
    border: 0;
    border-radius: 20px;
    height: 3em;
    width: 26%;
    font-weight: bold;
    padding: 4px;
}

.header svg{
    height: 1.5em; 
    width: auto; 
    margin-right: 0.5em; 
    fill: var(--svg-clr-rvrs);
    min-width: 1em;
    min-height: 1em;
}

.sidebar{
    background-color: var(--sidebar-clr);
    grid-row: 1 / 3;
    height: 100%;
    padding: 16px;
    display: grid;
    grid-template-rows: repeat(13, 25px);
    row-gap: 20px;
}

.sidebar > h1{
    display: flex;
    align-items: center;
    grid-row: 1 / 3;
    color: white;
}

h1 svg {
    height: 1.5em; 
    width: auto; 
    margin-right: 0.5em; 
    fill: var(--svg-clr);
}

.sidebar a{
    display: flex;
    align-items: center;
    color: white;
    height: 2em;
    font-weight: 700;
    font-size: 1.3rem;
    text-decoration: none;
}

a:hover{
    border-radius: 12px;
    background-color: #154c79;
}

.sidebar > a > svg{
    height: 1.5em; 
    width: 1.3em; 
    margin-right: 1.32em; 
    fill: var(--svg-clr);
    margin-left: 0.5em;
}


.main{
    background-color: var(--main-clr);
    display: grid;
    grid-template-columns: 0.75fr 0.25fr;
    column-gap: 16px;
    padding: 24px;
    box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.projects{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr 1fr;
    gap: 16px;
    height: 96%;
}

.aside{
    display: grid;
    grid-template-rows: 0.13fr 1fr 0.13fr 1fr;
    height: 96%;
    gap: 16px;
}

.a-header,.t-header,.project-header{
    display: flex;
    align-items: center;
    font-size: 1.4rem;
    font-weight: 500;

}

.announcment{
    display: grid;
    grid-template-rows: 1fr 1px 1fr 1px 1fr;
    padding: 26px 20px;
    background-color: white;
    border-radius: 12px;
    gap: 10px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    
}

hr {
    border: none;
    border-top: 1px solid gray;
}

.news p{
    color: gray;
    font-size: 11px;
}  


.trending{
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap:12px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
}

.trending div{
    display: flex;
    align-items: center;
    gap: 12px;
}

.trending .user{
    color: gray;
}

.trending p{
    font-size: 14px;
}

.trending .text1{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0;

}

.trending img {
    width: auto;
    height: 2.5em;
    border-radius: 50%;
}

.project-header{
    grid-column: 1 / 3;
}

.project{
    border-radius: 12px;
    background-color: white;
    padding: 20px;
    border-left: 7px solid var(--logo-bg-clr);
    display: grid;
    grid-template-rows: 2fr 0.8fr;
    gap:12px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);

}

.project svg {
    height: 1.5em; 
    width: auto; 
    fill: var(--svg-clr-rvrs);
}

.project p {
    font-size: 14px;
    color: gray;
}

.project .info{

}

.project .links{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}